{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eduai-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // Direct R2 binding: uploads (bible references, signed releases) are hashed and stored by the Worker
  // with no credentials. The orchestrator uses S3 keys for the same bucket; keys are compatible.
  "r2_buckets": [{ "binding": "ASSETS_BUCKET", "bucket_name": "eduai-assets" }],
  // Public values only. Secrets go in via `wrangler secret put` (none needed for P1-03).
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zhltmlguysknjeueabyy.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobHRtbGd1eXNrbmpldWVhYnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODg5NzQ3MTMsImV4cCI6MjEwNDU1MDcxM30.wvKmjZt--42BLaYdgOfqPCREmFD6OBXjt_EWSDSr-t0",
    "NEXT_PUBLIC_AUTH_GOOGLE": "0",
    "NEXT_PUBLIC_SENTRY_DSN": "https://537221f3854206c1120582582cbe7511@o4512073860448256.ingest.us.sentry.io/4512073938436096"
  }
}
